<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu banco de confianza en Argentina. Dedicados y comprometidos al crecimiento personal, la prosperidad financiera y el resguardo de tu capital.">
    <link rel="icon" href="./img/a-favicon-banco-citadell.png">
    <title>Confianza, crecimiento y prosperidad | Banco Citadell</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <h1>Banco Citadell</h1>
    </header>
</body>
</html>